# english_paragraph

./: Dockerfile  build.gradle
.github/workflows/: cicd.yml
src/main/java/com/example/demo/: EnglishApplication.java
src/main/java/com/example/demo/annotation/: CurrentUser.java
src/main/java/com/example/demo/auth/: AuthUser.java  CustomUserDetails.java  UserRepositoryUserDetailsService.java
src/main/java/com/example/demo/config/: CorsConfig.java  OpenAIConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: ParagraphController.java  UserController.java
src/main/java/com/example/demo/dto/: BlockDto.java  GPTMessageDto.java  ParagraphRequestDto.java
src/main/java/com/example/demo/dto/request/: GPTRequestDto.java  GPTThreadRequestDto.java  GPTThreadRunRequestDto.java  JwtDto.java  LoginRequestDto.java  ParagraphRefreshRequestDto.java  ParagraphRequestDto.java  ParagraphUpdateRequestDto.java  UserRequest.java
src/main/java/com/example/demo/dto/response/: GPTResponseDto.java  GPTThreadMessagesResponseDto.java  ParagraphBriefResponseDto.java  ParagraphResponseDto.java  UserResponseDto.java
src/main/java/com/example/demo/entity/: BaseTimeEntity.java  Fonts.java  Paragraph.java  ParagraphStatus.java  User.java
src/main/java/com/example/demo/filter/: CustomLogoutHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/demo/repository/: ParagraphRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: GPTService.java  ParagraphService.java  PdfService.java  UserService.java
src/main/java/com/example/demo/utils/: HttpResponseUtil.java  JwtUtil.java  RedisUtil.java
src/test/java/com/example/demo/: EnglishApplicationTests.java
